<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Noodles</title>
</head>
<body>
    <h1>Peanut Noodles</h1>
    <img src="../imgs/peanut-noodle.png">
    <h3>Description</h3>
    <p>I found this peanut noodle recipe on tik tok (@mxriyum). It's realllly tasty, and pretty easy to make!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 box (8oz?) pasta </li>
        <li>3 thinly sliced chicken breasts</li>
        <li>sesame oil</li>
        <li>salt</li>
        <li>pepper</li>
        <li>6 minced garlic cloves</li>
        <li>2 thinly sliced bell peppers</li>
        <li>1/2 cup soy sauce</li>
        <li>1 cup pasta water</li>
        <li>1 cup crunchy peanut butter</li>
        <li>2 tbsp honey</li>
        <li>2 tbsp vinegar</li>
        <li>1 tbsp lime juice</li>
        <li>1 tbsp ground ginger</li>
        <li>2 tbsp sriracha</li>
        <li>1/2 tbsp red pepper flakes</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Boil and salt water and begin cooking pasta</li>
        <li>Thinly slice chicken breasts</li>
        <li>Mince garlic and ginger</li>
        <li>Cook chicken breasts with garlic and sesame oil. Season with salt and black pepper.</li>
        <li>While chicken is cooking thinly slice bell peppers</li>
        <li>Remove chicken from heat and cook bell peppers in remaining oil</li>
        <li>Make sauce by combining ginger, soy sauce, peanut butter, honey, vinegar, lime juice, sriracha, pepper flakes, and pasta water</li>
        <li>Add chicken, pasta, and sauce back into pan. Mix to combine and let simmer together before serving!</li>
        <li>Garnish with cilantro if you feel extra</li>
    </ol>   
</body>
</html>